/*
 * HS Responsive
 * Template CSS
 * http://kremalicious.github.com/hsresponsive
 * 
 * v1.0
 *
 * Copyright 2012, Daniel Ackermann / Matthias Kretschmann
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */


/* debug colors */

/* .container { border-bottom: 1px solid rgba(0,0,0,.4); border-top: 1px solid rgba(0,0,0,.4); }
.row { background: rgba(255,255,255,.5); }
.col1, .col2, .col3, .col4, .col5, .col6 { background: rgba(255,255,255,.9); } */


/*  ============================================================== */
/*  Base (320px and up) */
/*  ============================================================== */

body {
	font: 16px/22px Georgia, 'Times New Roman', Times, serif;
	color: #888;
	text-shadow: 0 1px 0 #fff;
	padding-top: 1%;
	background: #f7f7f7;
}

h1, h2, h3, h4, h5, h6, header[role="banner"] p {
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 700;
	color: #666;
}

/* Vertical Rhythm Tool
   http://drewish.com/tools/vertical-rhythm */
h1 {
	font-size: 2.25em; /* 36px */
	line-height: 1.2222em; /* 44px */
	margin-top: 0.6111em;
	margin-bottom: 0em;
}
h2 { 
	font-size: 2em; /* 32px */
	line-height: 1.375em; /* 44px */
	margin-top: 0.6875em;
	margin-bottom: 0em;
}
h3 {
	font-size: 1.5em; /* 24px */
	line-height: 1.8333em; /* 44px */
	margin-top: 0.9167em;
	margin-bottom: 0em;
}
h4 { }
h5 { }
h6 { }

a, a:visited { color: #4f9ec9; }
a:hover { }
a:active { }

p, ul, ol, img, pre {
	font-size: 1em; /* 16px */
	line-height: 1.375em; /* 22px */
	margin-bottom: 1.375em;
	margin-top: 0;
}

img {
	border-radius: 3px;
	box-shadow: 0 1px 4px rgba(0,0,0,.5);
}

ul.unstyled {
	list-style: none;
	padding-left: 0;
}


/*   320px and up */
/*  ============================================================== */

footer {
	padding-top: 1em;
	margin-top: 2em;
	border-top: 1px solid #ccc;
}

#banner {
	margin-bottom: 1em;
	padding-bottom: 1em;
	border-bottom: 1px solid #ccc;
}

#banner h1 {
	margin-top: 0;
	line-height: 1em;
}

#banner p {
	margin-bottom: 0;
	line-height: 1em;
}

#main aside {
	padding-top: 1em;
	border-top: 1px solid #ccc;
}

#singleitem {
	margin-top: 2em;
	padding-top: 3em;
	border-top: 3px double #ccc;
}


/*   480px and up */
/*  ============================================================== */
@media only screen and (min-width: 480px) {
  	
  	
	
}


/*   768px and up */
/*  ============================================================== */
@media only screen and (min-width: 768px) {


}


/*   1000px and up */
/*  ============================================================== */
@media only screen and (min-width: 1000px) {


}


/* ========================================== */
/* high pixel ratio devices   */
/* ========================================== */

/*@media
only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5) {

	#logo {
		background-image: url('../img/logo@2.png');
		background-size: 85px 85px;
	}
  
}*/
