<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>HTML/CSS Template - HS Responsive</title>
	
	<meta name="viewport" content="width=device-width">
	
	<link rel="stylesheet" href="assets/h5bp.css">
	<link rel="stylesheet" href="assets/grid.css">
	
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/style.css">
	
	<!--[if lt IE 9]>
		<script src="assets/js/libs/html5.min.js"></script>		<!-- HTML5 polyfill -->
		<script src="assets/js/libs/respond.min.js"></script>	<!-- Media Queries polyfill -->
	<![endif]-->
	
</head>
<body>

	<div class="container">
	
		<div class="row">
			
			<header id="banner" class="clearfix">
				<h1 class="col2">HS Responsive</h1>
				<p class="col4">Basic responsive web design framework &amp; templates for students of Medieninformatik at the Hochschule Harz</p>
			</header>
			
		</div>

		<div class="row">
			
			<article id="main" class="col6">
				<img src="http://placekitten.com/1000/300" />
				<p>Banksy ethnic stumptown shoreditch +1, hoodie before they sold out yr polaroid dreamcatcher.  Terry richardson organic art party banksy, kogi yr jean shorts locavore.</p>
				
				<aside class="row">
					
					<article class="col2 grid2-col1">
						<img src="http://placekitten.com/320/140" />
						<p>Cardigan helvetica small batch, brooklyn bespoke stumptown fingerstache synth letterpress cray selvage.</p>
					</article>
					<article class="col2 grid2-col1">
						<img src="http://placekitten.com/320/140" />
						<p>Put a bird on it retro vinyl odd future, fap williamsburg banh mi freegan aesthetic mcsweeney's tofu hella leggings next level.</p>
					</article>
					<article class="col2 grid2-col2">
						<img src="http://placekitten.com/320/140" />
						<p>Banksy ethnic stumptown shoreditch +1, hoodie before they sold out yr polaroid dreamcatcher.</p>
					</article>
					
				</aside>
			</article>
			
		</div>

		<section class="row" id="singleitem">	
				
			<article class="col4">
				<img src="http://placekitten.com/800/300" />
				<h1>Heading 1</h1>
				<p>Cardigan helvetica small batch, brooklyn bespoke stumptown fingerstache synth letterpress cray selvage. Shoreditch mcsweeney's flexitarian, narwhal mlkshk DIY bespoke squid leggings tattooed cosby sweater letterpress small batch retro. Tofu hoodie iphone cardigan readymade craft beer sartorial swag artisan williamsburg, pickled fingerstache chillwave tumblr mixtape. Terry richardson organic art party banksy, kogi yr jean shorts locavore.</p>
				<h2>Heading 2</h2>
				<p>Put a bird on it retro vinyl odd future, fap williamsburg banh mi freegan aesthetic mcsweeney's tofu hella leggings next level. Tofu hoodie iphone cardigan readymade craft beer sartorial swag artisan williamsburg, pickled fingerstache chillwave tumblr mixtape. VHS wolf fixie portland blog skateboard. Banksy ethnic stumptown shoreditch +1, hoodie before they sold out yr polaroid dreamcatcher. Terry richardson organic art party banksy, kogi yr jean shorts locavore.</p>
				<h3>Heading 3</h3>
				<p>Put a bird on it retro vinyl odd future, fap williamsburg banh mi freegan aesthetic mcsweeney's tofu hella leggings next level. </p>
			</article>
						
			<aside role="complementary" class="col2">
				<p>Whatever brunch put a bird on it helvetica bespoke gluten-free thundercats, sartorial raw denim cred seitan beard vegan. Cosby sweater blog readymade, lo-fi messenger bag mixtape fixie odd future trust fund +1 small batch mustache.</p>
			</aside>
			
		</section>

		<div class="row">
			
			<footer class="col6">
				<small>© Do you need some text for your website or whatever? *sigh* Okay…</small>
			</footer>
		
		</div>
		
	</div><!-- END main .container -->
	
	
	<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
	<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="assets/js/libs/jquery.min.js"><\/script>')</script>
	
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/script.js"></script>-->
		
</body>
</html>